#UPSTREAM_PROXY=http://<ip>:<port>/ # Use this url to use an upstream proxy that can be a second cache server (the first is on cache directory)
#ADMIN_PASSWORD=<acng admin> # optional admin password for apt cacher ng. Use this if you expose port 3142 of apt-cache-ng
OVERRIDE_PROFILE=default # this is the profile used. See README.md for details
